<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.imfree.imfree.InviteFriendActivity">
    <item
        android:id="@+id/menu_check_disabled"
        android:orderInCategory="300"
        android:icon="@drawable/ic_check_white_40"
        android:title="선택"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_check_enabled"
        android:orderInCategory="300"
        android:icon="@drawable/ic_check_white"
        android:visible="false"
        app:showAsAction="ifRoom"
        />
</menu>
