<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="7dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <include
                    android:id="@+id/toolbar"
                    layout="@layout/toolbar">
                </include>
                <!--android:background="#03a9f4"-->
                <com.external.SlidingTab.PagerSlidingTabStrip
                    android:id="@+id/pagerSlidingTab"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_below="@+id/toolbar"
                    android:background="#03a9f4"
                    app:pstsActivateTextColor="#FFFFFF"
                    app:pstsDeactivateTextColor="#88FFFFFF"
                    app:pstsTabSwitch="true"
                    app:pstsDividerColor="#00000000"
                    app:pstsIndicatorColor="#18ffff"
                    app:pstsTabPaddingLeftRight="14dip"
                    app:pstsUnderlineColor="#03a9f4"
                    app:pstsIndicatorHeight="4dp"/>
                <android.support.v4.view.ViewPager
                    android:id="@+id/viewer_mainContents"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#EEEEEE"/>
            </LinearLayout>
            <com.external.FloatingActionButton.FloatingActionButton
                android:id="@+id/fab_actionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="12dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_add_white"
                app:fab_showAnimation="@anim/anim_actionbutton_show_from_bottom"
                app:fab_hideAnimation="@anim/anim_actionbutton_hide_to_bottom"
                app:fab_elevationCompat="4dp"
                />
        </FrameLayout>
        <fragment
            android:id="@+id/fi_navigationDrawer"
            android:name="com.external.NavigationDrawer.NavigationDrawerFragment"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:layout="@layout/fragment_navigationdrawer" />
    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>
